<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="TSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="avisos" EntityType="TSModel.avisos" />
    <EntitySet Name="cargos" EntityType="TSModel.cargos" />
    <EntitySet Name="categorias" EntityType="TSModel.categorias" />
    <EntitySet Name="empresas" EntityType="TSModel.empresas" />
    <EntitySet Name="periodos" EntityType="TSModel.periodos" />
    <EntitySet Name="sysdiagrams" EntityType="TSModel.sysdiagrams" />
    <EntitySet Name="tipos_servicios" EntityType="TSModel.tipos_servicios" />
    <EntitySet Name="unidades" EntityType="TSModel.unidades" />
    <EntitySet Name="usuarios" EntityType="TSModel.usuarios" />
    <AssociationSet Name="FK_usuarios_cargos" Association="TSModel.FK_usuarios_cargos">
      <End Role="cargos" EntitySet="cargos" />
      <End Role="usuarios" EntitySet="usuarios" />
    </AssociationSet>
    <AssociationSet Name="FK_categorias_unidades" Association="TSModel.FK_categorias_unidades">
      <End Role="unidades" EntitySet="unidades" />
      <End Role="categorias" EntitySet="categorias" />
    </AssociationSet>
    <AssociationSet Name="FK_periodos_tipos_servicios" Association="TSModel.FK_periodos_tipos_servicios">
      <End Role="tipos_servicios" EntitySet="tipos_servicios" />
      <End Role="periodos" EntitySet="periodos" />
    </AssociationSet>
    <AssociationSet Name="FK_usuarios_unidades" Association="TSModel.FK_usuarios_unidades">
      <End Role="unidades" EntitySet="unidades" />
      <End Role="usuarios" EntitySet="usuarios" />
    </AssociationSet>
    <AssociationSet Name="unidadesxcategoria" Association="TSModel.unidadesxcategoria">
      <End Role="categorias" EntitySet="categorias" />
      <End Role="unidades" EntitySet="unidades" />
    </AssociationSet>
    <EntitySet Name="cab_ts" EntityType="TSModel.cab_ts" />
    <EntitySet Name="valor_hh" EntityType="TSModel.valor_hh" />
    <AssociationSet Name="FK_cab_ts_categorias" Association="TSModel.FK_cab_ts_categorias">
      <End Role="categorias" EntitySet="categorias" />
      <End Role="cab_ts" EntitySet="cab_ts" />
    </AssociationSet>
    <AssociationSet Name="FK_cab_ts_empresas" Association="TSModel.FK_cab_ts_empresas">
      <End Role="empresas" EntitySet="empresas" />
      <End Role="cab_ts" EntitySet="cab_ts" />
    </AssociationSet>
    <AssociationSet Name="FK_cab_ts_tipos_servicios" Association="TSModel.FK_cab_ts_tipos_servicios">
      <End Role="tipos_servicios" EntitySet="tipos_servicios" />
      <End Role="cab_ts" EntitySet="cab_ts" />
    </AssociationSet>
    <AssociationSet Name="FK_cab_ts_usuarios" Association="TSModel.FK_cab_ts_usuarios">
      <End Role="usuarios" EntitySet="usuarios" />
      <End Role="cab_ts" EntitySet="cab_ts" />
    </AssociationSet>
    <AssociationSet Name="FK_valor_hh_cargos" Association="TSModel.FK_valor_hh_cargos">
      <End Role="cargos" EntitySet="cargos" />
      <End Role="valor_hh" EntitySet="valor_hh" />
    </AssociationSet>
    <AssociationSet Name="FK_valor_hh_empresas" Association="TSModel.FK_valor_hh_empresas">
      <End Role="empresas" EntitySet="empresas" />
      <End Role="valor_hh" EntitySet="valor_hh" />
    </AssociationSet>
    <AssociationSet Name="FK_valor_hh_unidades" Association="TSModel.FK_valor_hh_unidades">
      <End Role="unidades" EntitySet="unidades" />
      <End Role="valor_hh" EntitySet="valor_hh" />
    </AssociationSet>
    <EntitySet Name="perfil_usuario" EntityType="TSModel.perfil_usuario" />
    <AssociationSet Name="FK_perfil_usuario_usuarios" Association="TSModel.FK_perfil_usuario_usuarios">
      <End Role="usuarios" EntitySet="usuarios" />
      <End Role="perfil_usuario" EntitySet="perfil_usuario" />
    </AssociationSet>
    <EntitySet Name="emp_car_tsrv" EntityType="TSModel.emp_car_tsrv" />
    <AssociationSet Name="FK_emp_car_tsrv_categorias" Association="TSModel.FK_emp_car_tsrv_categorias">
      <End Role="categorias" EntitySet="categorias" />
      <End Role="emp_car_tsrv" EntitySet="emp_car_tsrv" />
    </AssociationSet>
    <AssociationSet Name="FK_emp_car_tsrv_empresas" Association="TSModel.FK_emp_car_tsrv_empresas">
      <End Role="empresas" EntitySet="empresas" />
      <End Role="emp_car_tsrv" EntitySet="emp_car_tsrv" />
    </AssociationSet>
    <AssociationSet Name="FK_emp_car_tsrv_tipos_servicios" Association="TSModel.FK_emp_car_tsrv_tipos_servicios">
      <End Role="tipos_servicios" EntitySet="tipos_servicios" />
      <End Role="emp_car_tsrv" EntitySet="emp_car_tsrv" />
    </AssociationSet>
    <EntitySet Name="parametros" EntityType="TSModel.parametros" />
    <AssociationSet Name="FK_perfil_usuario_parametros" Association="TSModel.FK_perfil_usuario_parametros">
      <End Role="parametros" EntitySet="parametros" />
      <End Role="perfil_usuario" EntitySet="perfil_usuario" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="avisos">
    <Key>
      <PropertyRef Name="id_aviso" />
    </Key>
    <Property Name="id_aviso" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fecha_ini" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="fecha_fin" Type="DateTime" Precision="0" />
    <Property Name="msg" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="tipo_aviso" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fecha_mod" Type="DateTime" Precision="0" />
    <Property Name="usuario_mod" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="estado" Type="Boolean" />
  </EntityType>
  <EntityType Name="cargos">
    <Key>
      <PropertyRef Name="id_cargo" />
    </Key>
    <Property Name="id_cargo" Type="Int32" Nullable="false" />
    <Property Name="nom_cargo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fecha_mod" Type="DateTime" Precision="0" />
    <Property Name="usuario_mod" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="estado" Type="Boolean" />
    <NavigationProperty Name="usuarios" Relationship="TSModel.FK_usuarios_cargos" FromRole="cargos" ToRole="usuarios" />
    <NavigationProperty Name="valor_hh" Relationship="TSModel.FK_valor_hh_cargos" FromRole="cargos" ToRole="valor_hh" />
  </EntityType>
  <EntityType Name="categorias">
    <Key>
      <PropertyRef Name="id_cat" />
    </Key>
    <Property Name="id_cat" Type="Int32" Nullable="false" />
    <Property Name="nom_cat" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fecha_mod" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="usuario_mod" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="estado" Type="Boolean" Nullable="false" />
    <Property Name="id_unidad" Type="Int32" Nullable="false" />
    <NavigationProperty Name="unidades" Relationship="TSModel.FK_categorias_unidades" FromRole="categorias" ToRole="unidades" />
    <NavigationProperty Name="unidades1" Relationship="TSModel.unidadesxcategoria" FromRole="categorias" ToRole="unidades" />
    <NavigationProperty Name="emp_car_tsrv" Relationship="TSModel.FK_emp_car_tsrv_categorias" FromRole="categorias" ToRole="emp_car_tsrv" />
    <NavigationProperty Name="cab_ts" Relationship="TSModel.FK_cab_ts_categorias" FromRole="categorias" ToRole="cab_ts" />
  </EntityType>
  <EntityType Name="empresas">
    <Key>
      <PropertyRef Name="id_emp" />
    </Key>
    <Property Name="id_emp" Type="Int32" Nullable="false" />
    <Property Name="nom_emp" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="nomc_emp" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fecha_mod" Type="DateTime" Precision="0" />
    <Property Name="usuario_mod" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="estado" Type="Boolean" />
    <NavigationProperty Name="valor_hh" Relationship="TSModel.FK_valor_hh_empresas" FromRole="empresas" ToRole="valor_hh" />
    <NavigationProperty Name="emp_car_tsrv" Relationship="TSModel.FK_emp_car_tsrv_empresas" FromRole="empresas" ToRole="emp_car_tsrv" />
    <NavigationProperty Name="cab_ts" Relationship="TSModel.FK_cab_ts_empresas" FromRole="empresas" ToRole="cab_ts" />
  </EntityType>
  <EntityType Name="periodos">
    <Key>
      <PropertyRef Name="id_periodo" />
    </Key>
    <Property Name="id_periodo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_tser" Type="Int32" Nullable="false" />
    <Property Name="fecha_ini" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="fecha_fin" Type="DateTime" Precision="0" Nullable="false" />
    <Property Name="estado" Type="Boolean" />
    <Property Name="fecha_mod" Type="DateTime" Precision="0" />
    <Property Name="usuario_mod" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tipos_servicios" Relationship="TSModel.FK_periodos_tipos_servicios" FromRole="periodos" ToRole="tipos_servicios" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tipos_servicios">
    <Key>
      <PropertyRef Name="id_tser" />
    </Key>
    <Property Name="id_tser" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nom_tser" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="fecha_mod" Type="DateTime" Precision="0" />
    <Property Name="usuario_mod" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="estado" Type="Boolean" />
    <NavigationProperty Name="periodos" Relationship="TSModel.FK_periodos_tipos_servicios" FromRole="tipos_servicios" ToRole="periodos" />
    <NavigationProperty Name="emp_car_tsrv" Relationship="TSModel.FK_emp_car_tsrv_tipos_servicios" FromRole="tipos_servicios" ToRole="emp_car_tsrv" />
    <NavigationProperty Name="cab_ts" Relationship="TSModel.FK_cab_ts_tipos_servicios" FromRole="tipos_servicios" ToRole="cab_ts" />
  </EntityType>
  <EntityType Name="unidades">
    <Key>
      <PropertyRef Name="id_unidad" />
    </Key>
    <Property Name="id_unidad" Type="Int32" Nullable="false" />
    <Property Name="nom_unidad" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fecha_mod" Type="DateTime" Precision="0" />
    <Property Name="usuario_mod" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="estado" Type="Boolean" />
    <NavigationProperty Name="categorias" Relationship="TSModel.FK_categorias_unidades" FromRole="unidades" ToRole="categorias" />
    <NavigationProperty Name="usuarios" Relationship="TSModel.FK_usuarios_unidades" FromRole="unidades" ToRole="usuarios" />
    <NavigationProperty Name="categorias1" Relationship="TSModel.unidadesxcategoria" FromRole="unidades" ToRole="categorias" />
    <NavigationProperty Name="valor_hh" Relationship="TSModel.FK_valor_hh_unidades" FromRole="unidades" ToRole="valor_hh" />
  </EntityType>
  <EntityType Name="usuarios">
    <Key>
      <PropertyRef Name="id_usu" />
    </Key>
    <Property Name="id_usu" Type="Int32" Nullable="false" />
    <Property Name="Nom_usu" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Nom_cor_usu" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="pass_usu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="jefatura" Type="Int32" />
    <Property Name="id_cargo" Type="Int32" Nullable="false" />
    <Property Name="id_unidad" Type="Int32" Nullable="false" />
    <Property Name="fecha_mod" Type="DateTime" Precision="0" />
    <Property Name="usuario_mod" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="estado" Type="Boolean" />
    <NavigationProperty Name="cargos" Relationship="TSModel.FK_usuarios_cargos" FromRole="usuarios" ToRole="cargos" />
    <NavigationProperty Name="unidades" Relationship="TSModel.FK_usuarios_unidades" FromRole="usuarios" ToRole="unidades" />
    <NavigationProperty Name="perfil_usuario" Relationship="TSModel.FK_perfil_usuario_usuarios" FromRole="usuarios" ToRole="perfil_usuario" />
    <Property Name="jerarquia" Type="String" Nullable="false" MaxLength="5" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="cab_ts" Relationship="TSModel.FK_cab_ts_usuarios" FromRole="usuarios" ToRole="cab_ts" />
  </EntityType>
  <Association Name="FK_usuarios_cargos">
    <End Type="TSModel.cargos" Role="cargos" Multiplicity="1" />
    <End Type="TSModel.usuarios" Role="usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cargos">
        <PropertyRef Name="id_cargo" />
      </Principal>
      <Dependent Role="usuarios">
        <PropertyRef Name="id_cargo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_categorias_unidades">
    <End Type="TSModel.unidades" Role="unidades" Multiplicity="1" />
    <End Type="TSModel.categorias" Role="categorias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="unidades">
        <PropertyRef Name="id_unidad" />
      </Principal>
      <Dependent Role="categorias">
        <PropertyRef Name="id_unidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_periodos_tipos_servicios">
    <End Type="TSModel.tipos_servicios" Role="tipos_servicios" Multiplicity="1" />
    <End Type="TSModel.periodos" Role="periodos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipos_servicios">
        <PropertyRef Name="id_tser" />
      </Principal>
      <Dependent Role="periodos">
        <PropertyRef Name="id_tser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_usuarios_unidades">
    <End Type="TSModel.unidades" Role="unidades" Multiplicity="1" />
    <End Type="TSModel.usuarios" Role="usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="unidades">
        <PropertyRef Name="id_unidad" />
      </Principal>
      <Dependent Role="usuarios">
        <PropertyRef Name="id_unidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="unidadesxcategoria">
    <End Type="TSModel.categorias" Role="categorias" Multiplicity="*" />
    <End Type="TSModel.unidades" Role="unidades" Multiplicity="*" />
  </Association>
  <EntityType Name="valor_hh">
    <Key>
      <PropertyRef Name="id_emp" />
      <PropertyRef Name="id_unidad" />
      <PropertyRef Name="id_cargo" />
    </Key>
    <Property Name="id_valor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_emp" Type="Int32" Nullable="false" />
    <Property Name="id_unidad" Type="Int32" Nullable="false" />
    <Property Name="id_cargo" Type="Int32" Nullable="false" />
    <Property Name="valor" Type="Decimal" Nullable="false" Precision="6" Scale="2" />
    <Property Name="fecha_mod" Type="DateTime" Precision="0" />
    <Property Name="usuario_mod" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="estado" Type="Boolean" />
    <NavigationProperty Name="cargos" Relationship="TSModel.FK_valor_hh_cargos" FromRole="valor_hh" ToRole="cargos" />
    <NavigationProperty Name="empresas" Relationship="TSModel.FK_valor_hh_empresas" FromRole="valor_hh" ToRole="empresas" />
    <NavigationProperty Name="unidades" Relationship="TSModel.FK_valor_hh_unidades" FromRole="valor_hh" ToRole="unidades" />
  </EntityType>
  <Association Name="FK_valor_hh_cargos">
    <End Type="TSModel.cargos" Role="cargos" Multiplicity="1" />
    <End Type="TSModel.valor_hh" Role="valor_hh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cargos">
        <PropertyRef Name="id_cargo" />
      </Principal>
      <Dependent Role="valor_hh">
        <PropertyRef Name="id_cargo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_valor_hh_empresas">
    <End Type="TSModel.empresas" Role="empresas" Multiplicity="1" />
    <End Type="TSModel.valor_hh" Role="valor_hh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="empresas">
        <PropertyRef Name="id_emp" />
      </Principal>
      <Dependent Role="valor_hh">
        <PropertyRef Name="id_emp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_valor_hh_unidades">
    <End Type="TSModel.unidades" Role="unidades" Multiplicity="1" />
    <End Type="TSModel.valor_hh" Role="valor_hh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="unidades">
        <PropertyRef Name="id_unidad" />
      </Principal>
      <Dependent Role="valor_hh">
        <PropertyRef Name="id_unidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="perfil_usuario">
    <Key>
      <PropertyRef Name="id_usuario" />
      <PropertyRef Name="perfil" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_usuario" Type="Int32" Nullable="false" />
    <Property Name="perfil" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="usuarios" Relationship="TSModel.FK_perfil_usuario_usuarios" FromRole="perfil_usuario" ToRole="usuarios" />
    <NavigationProperty Name="parametros" Relationship="TSModel.FK_perfil_usuario_parametros" FromRole="perfil_usuario" ToRole="parametros" />
  </EntityType>
  <Association Name="FK_perfil_usuario_usuarios">
    <End Type="TSModel.usuarios" Role="usuarios" Multiplicity="1" />
    <End Type="TSModel.perfil_usuario" Role="perfil_usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuarios">
        <PropertyRef Name="id_usu" />
      </Principal>
      <Dependent Role="perfil_usuario">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="emp_car_tsrv">
    <Key>
      <PropertyRef Name="id_emp" />
      <PropertyRef Name="id_cat" />
      <PropertyRef Name="id_tser" />
    </Key>
    <Property Name="id_emp" Type="Int32" Nullable="false" />
    <Property Name="id_cat" Type="Int32" Nullable="false" />
    <Property Name="id_tser" Type="Int32" Nullable="false" />
    <NavigationProperty Name="categorias" Relationship="TSModel.FK_emp_car_tsrv_categorias" FromRole="emp_car_tsrv" ToRole="categorias" />
    <NavigationProperty Name="empresas" Relationship="TSModel.FK_emp_car_tsrv_empresas" FromRole="emp_car_tsrv" ToRole="empresas" />
    <NavigationProperty Name="tipos_servicios" Relationship="TSModel.FK_emp_car_tsrv_tipos_servicios" FromRole="emp_car_tsrv" ToRole="tipos_servicios" />
  </EntityType>
  <Association Name="FK_emp_car_tsrv_categorias">
    <End Type="TSModel.categorias" Role="categorias" Multiplicity="1" />
    <End Type="TSModel.emp_car_tsrv" Role="emp_car_tsrv" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categorias">
        <PropertyRef Name="id_cat" />
      </Principal>
      <Dependent Role="emp_car_tsrv">
        <PropertyRef Name="id_cat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_emp_car_tsrv_empresas">
    <End Type="TSModel.empresas" Role="empresas" Multiplicity="1" />
    <End Type="TSModel.emp_car_tsrv" Role="emp_car_tsrv" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="empresas">
        <PropertyRef Name="id_emp" />
      </Principal>
      <Dependent Role="emp_car_tsrv">
        <PropertyRef Name="id_emp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_emp_car_tsrv_tipos_servicios">
    <End Type="TSModel.tipos_servicios" Role="tipos_servicios" Multiplicity="1" />
    <End Type="TSModel.emp_car_tsrv" Role="emp_car_tsrv" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipos_servicios">
        <PropertyRef Name="id_tser" />
      </Principal>
      <Dependent Role="emp_car_tsrv">
        <PropertyRef Name="id_tser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="parametros">
    <Key>
      <PropertyRef Name="valor" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="grupo" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="detalle" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="valor" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="texto" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="orden" Type="Int32" />
    <Property Name="fecha_mod" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="usuario_mod" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="estado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="perfil_usuario" Relationship="TSModel.FK_perfil_usuario_parametros" FromRole="parametros" ToRole="perfil_usuario" />
  </EntityType>
  <Association Name="FK_perfil_usuario_parametros">
    <End Type="TSModel.parametros" Role="parametros" Multiplicity="1" />
    <End Type="TSModel.perfil_usuario" Role="perfil_usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="parametros">
        <PropertyRef Name="valor" />
      </Principal>
      <Dependent Role="perfil_usuario">
        <PropertyRef Name="perfil" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="cab_ts">
    <Key>
      <PropertyRef Name="ts_id" />
    </Key>
    <Property Name="ts_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_usu" Type="Int32" Nullable="false" />
    <Property Name="id_emp" Type="Int32" Nullable="false" />
    <Property Name="id_cat" Type="Int32" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="horas" Type="Int32" Nullable="false" />
    <Property Name="descuento" Type="Int32" Nullable="false" />
    <Property Name="descr_esp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="descr_ing" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="fecha_mod" Type="DateTime" Precision="0" />
    <Property Name="usuario_mod" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="estado" Type="String" Nullable="false" MaxLength="5" FixedLength="true" Unicode="true" />
    <Property Name="id_tser" Type="Int32" Nullable="false" />
    <Property Name="grupo" Type="Int32" Nullable="false" />
    <Property Name="dueño_grupo" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="valor_hh" Type="Decimal" Nullable="false" Precision="6" Scale="2" />
    <Property Name="horas_comerciales" Type="Int32" Nullable="false" />
    <NavigationProperty Name="categorias" Relationship="TSModel.FK_cab_ts_categorias" FromRole="cab_ts" ToRole="categorias" />
    <NavigationProperty Name="empresas" Relationship="TSModel.FK_cab_ts_empresas" FromRole="cab_ts" ToRole="empresas" />
    <NavigationProperty Name="tipos_servicios" Relationship="TSModel.FK_cab_ts_tipos_servicios" FromRole="cab_ts" ToRole="tipos_servicios" />
    <NavigationProperty Name="usuarios" Relationship="TSModel.FK_cab_ts_usuarios" FromRole="cab_ts" ToRole="usuarios" />
  </EntityType>
  <Association Name="FK_cab_ts_categorias">
    <End Type="TSModel.categorias" Role="categorias" Multiplicity="1" />
    <End Type="TSModel.cab_ts" Role="cab_ts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categorias">
        <PropertyRef Name="id_cat" />
      </Principal>
      <Dependent Role="cab_ts">
        <PropertyRef Name="id_cat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cab_ts_empresas">
    <End Type="TSModel.empresas" Role="empresas" Multiplicity="1" />
    <End Type="TSModel.cab_ts" Role="cab_ts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="empresas">
        <PropertyRef Name="id_emp" />
      </Principal>
      <Dependent Role="cab_ts">
        <PropertyRef Name="id_emp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cab_ts_tipos_servicios">
    <End Type="TSModel.tipos_servicios" Role="tipos_servicios" Multiplicity="1" />
    <End Type="TSModel.cab_ts" Role="cab_ts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipos_servicios">
        <PropertyRef Name="id_tser" />
      </Principal>
      <Dependent Role="cab_ts">
        <PropertyRef Name="id_tser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cab_ts_usuarios">
    <End Type="TSModel.usuarios" Role="usuarios" Multiplicity="1" />
    <End Type="TSModel.cab_ts" Role="cab_ts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuarios">
        <PropertyRef Name="id_usu" />
      </Principal>
      <Dependent Role="cab_ts">
        <PropertyRef Name="id_usu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>